management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Admin Client
info.app.description=Spring Boot Admin Client
info.app.version=1.0.0
#management.endpoints.web.exposure.exclude=health,info


coach.name=Micheal
team.name=Real Madrid
